PORT=8000
APP_NAME=SSLCOMMERZE
#DATABASE_URL=mongodb+srv://RIchIT:vnis37eXWW2i87c2@cluster0.sloqg.mongodb.net/artPortfolio?retryWrites=true&w=majority
DATABASE_URL=mongodb://localhost:27017/sslcommerze
# DATABASE_URL=mongodb://mongodb:27017/nest
#JWT_SECRET=richIT
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000